{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "npm ci",
	"buildCommand": "npm run build && cp build/404.html build/app.html",
	"outputDirectory": "build",
	"rewrites": [{ "source": "/(.*)", "destination": "/app.html" }]
}
